# QiitaViewer

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/timersinc/trainning/qiitaviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timersinc/trainning/qiitaviewer/: MainActivity.kt  MainViewModel.kt  QiitaApiService.kt  QiitaResponse.kt  QiitaViewerApplication.kt
app/src/main/res/layout/: activity_main.xml  list_item_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/timersinc/trainning/qiitaviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
